<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			.mui-row.mui-fullscreen>[class*="mui-col-"] {
				height: 100%;
			}
			
			.mui-col-xs-3,
			.mui-control-content {
				overflow-y: auto;
				height: 100%;
			}
			
			.mui-segmented-control .mui-control-item {
				line-height: 20px;
				width: 100%;
				margin-bottom: 22.5px;
				font-size: 16px;
			}
			
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
				background-color: #fff;
			}
			
			#segmentedControls {
				margin-top: 12px;
			}
			
			h2.cakeImgs {
				width: 87.5px;
				height: 87.5px;
				float: left;
			}
			
			img.cakeImg {
				width: 100%;
				height: 100%;
			}
			
			.detail {
				overflow: hidden;
			}
			
			.des {
				width: 100px;
				float: left;
				margin-left: 12px;
				padding-bottom: 10px;
			}
			
			p.title {
				margin-top: 26px;
				font-size: 16px;
			}
			
			.weight {
				font-size: 12px;
			}
			
			.price {
				font-size: 17px;
				color: #ff6600;
				margin-top: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">产品分类</h1>
		</header>
		<div class="mui-content mui-row mui-fullscreen">
			<div class="mui-col-xs-4">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
				</div>
			</div>
			<div id="segmentedControlContents" class="mui-col-xs-8" style="border-left: 1px solid #c8c7cc;">
				<!--<div id="item1" class="mui-control-content mui-active">
				</div>
				<div id="item2" class="mui-control-content">
				</div>
				<div id="item3" class="mui-control-content">
				</div>-->
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			});
			var controls = document.getElementById("segmentedControls");
			var contents = document.getElementById("segmentedControlContents");
			var html = [];
			var i = 1,
				j = 1,
				m = 11, //左侧选项卡数量+1
				n = 8; //每个选项卡列表数量+1
			for(; i < m; i++) {
				html.push('<a class="mui-control-item" href="#content' + i + '">慕斯蛋糕' + i + '</a>');
			}
			controls.innerHTML = html.join('');
			html = [];
			for(i = 1; i < m; i++) {
				html.push('<div id="content' + i + '" class="mui-control-content"><ul class="mui-table-view">');
				for(j = 1; j < n; j++) {
					html.push('<li class="mui-table-view-cell"><div class="detail"><h2 class="cakeImgs"><img src="../assets/cake2.jpg" class="cakeImg"></h2><div class="des"><p class="title">芒果慕斯</p><p class="weight">已选：1磅</p><p class="price"><i class="icon iconfont icon-RMB-copy priceIco"></i>179.0'+i+'</p></div></div></li>');
				}
				html.push('</ul></div>');
			}
			contents.innerHTML = html.join('');
			//默认选中第一个
			controls.querySelector('.mui-control-item').classList.add('mui-active');
			contents.querySelector('.mui-control-content').classList.add('mui-active');
		</script>
		<!--<div class="detail">
			<h2 class="cakeImgs">
					<img src="../assets/cake2.jpg" class="cakeImg">
				</h2>
			<div class="des">
				<p class="title">芒果慕斯</p>
				<p class="weight">已选：1磅</p>
				<p class="price"><i class="icon iconfont icon-RMB-copy priceIco"></i>179.0</p>
			</div>
		</div>-->
	</body>

</html>